<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>ramda.js</title>
</head>

<body>
    <main>
        <header class="title">
        <a  href=""><span class="black">Ra</span><span class="blue">mda.js</span></a>
        </header>
        <nav>
            <ul class="first-block">
                <li></li>
                <li class="word1">Functional Programming</li>
                <li class="word2"><a href="">Ramda</a> </li>
                <li class="word3">Fantasy Land Spec</li>
                <li class="word4">Node.js for all</li>
                <li></li>
            </ul>
        </nav>
        <div class="main-coantainer">
         <div>
                <ul class="container-menu">
                    <li>Ramda</li>
                    <div class="left-menu-word-main">
                        <li class="left-menu-word"> Why Ramda?</li>
                    </div>
                    <li>What's Different?</li>
                    <li>Introductions</li>
                    <li>Philosophy</li>
                </ul>
            </div>
         <div class="main-image">
             <img src="./top1-img 1.jpg" alt="foto">
         </div>
        </div>
        <div class="paragraphs">
            <div class="first-paragraph">
                <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в
                    макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                    отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году
                    до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
    
            </div>
            <div class="second-paragraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <footer>
            <ul class="footer">
                <li>Ramda</li>
                <li class="word" >Why Ramda?</li>
                <li>What's Different?</li>
                <li>Introductions</li>
                <li>Philosophy</li>
                <li class="date">Copyright © 2018</li>
            </ul>
        </footer>





    </main>


</body>

</html>